#=============================================================
#                       NEWBIE SYSTEM
#=============================================================
# Distancia 
# 30
Dist = -10
# Lado
#10
Yaw = 18
# Altura
# 530
Pitch = 515

# If True Startup system will be enabled
StartupEnabled = True

# Telepot to location
TeleToLocation = 83464,148616,-3405

# Enchant item
# 6 = +6
EnchantItens = 4