#====================================================
#[PT] 3째 Job DANOS CAUSADOS EM TODOS OS FIGHTERS
#[EN] 3째 Job Damages to Fighters
#====================================================
Duelist__ToFighter=1.4
DreadNought__ToFighter=1.1
Phoenix_Knight__ToFighter=2.2
Hell_Knight__ToFighter=2.3
Sagittarius__ToFighter=1.2
Adventurer__ToFighter=1.3
Archmage__ToFighter=0.55
Soultaker__ToFighter=0.3
Arcana_Lord__ToFighter=1.3
Cardinal__ToFighter=1.4
Hierophant__ToFighter=1.4
Eva_Templar__ToFighter=1.2
Sword_Muse__ToFighter=1.4
Wind_Rider__ToFighter=1.35
Moonlight_Sentinel__ToFighter=1.2
Mystic_Muse__ToFighter=0.55
Elemental_Master__ToFighter=1.4
Eva_s_Saint__ToFighter=1.4
Shillien_Templar__ToFighter=1.4
Spectral_Dancer__ToFighter=1.4
Ghost_Hunter__ToFighter=1.35
Ghost_Sentinel__ToFighter=1.2
Storm_Screamer__ToFighter=0.3
Spectral_Master__ToFighter=1.4
Shillien_Saint__ToFighter=1.4
Titan__ToFighter=1.5
Grand_Khauatari__ToFighter=0.7
Dominator__ToFighter=0.35
Doomcryer__ToFighter=0.35
Fortune_Seeker__ToFighter=2.0
Maestro__ToFighter=2.0
#====================================================
#[PT]3째 JOB DANOS CAUSADOS EM TODOS OS MAGOS
#[EN]3째 JOB Damages to Mage
#====================================================
Duelist__ToMage=1.4
DreadNought__ToMage=1.1
Phoenix_Knight__ToMage=2.2
Hell_Knight__ToMage=2.3
Sagittarius__ToMage=1.2
Adventurer__ToMage=1.3
Archmage__ToMage=0.55
Soultaker__ToMage=0.3
Arcana_Lord__ToMage=1.3
Cardinal__ToMage=1.4
Hierophant__ToMage=1.4
Eva_Templar__ToMage=1.2
Sword_Muse__ToMage=1.4
Wind_Rider__ToMage=1.35
Moonlight_Sentinel__ToMage=1.2
Mystic_Muse__ToMage=0.55
Elemental_Master__ToMage=1.4
Eva_s_Saint__ToMage=1.4
Shillien_Templar__ToMage=1.4
Spectral_Dancer__ToMage=1.4
Ghost_Hunter__ToMage=1.35
Ghost_Sentinel__ToMage=1.2
Storm_Screamer__ToMage=0.3
Spectral_Master__ToMage=1.4
Shillien_Saint__ToMage=1.4
Titan__ToMage=1.5
Grand_Khauatari__ToMage=0.7
Dominator__ToMage=0.35
Doomcryer__ToMage=0.35
Fortune_Seeker__ToMage=2.0
Maestro__ToMage=2.0
