#=================================================
#           PHANTOM ON START GAME         	 
#=================================================
# Ativar phantoms ao iniciar o servidor
AllowPhantom = True

# Ativar Phantom Store ao iniciar o servidor
AllowPhantomStore = True

#=================================================
#             PHANTOM ACCOUNT
#=================================================
# Nomes das contas que precisa adicionar na tabela "characters"
# crie as contas bots, depois substitua pelos nomes das contas fakes.
# contas fake town
PhantomTownAccount = @town
PhantomPrivateStoreAccount = @store

#=================================================
#             SPAWN | DISCONECT
#=================================================
# Tempo em minutos para o primeiro Spawn ?
FirstDelaySpawn = 1

# tempo em minutos para desconectar os fakes
DisconnectDelay = 30
#=================================================
#            ENCHANTS LEVEL MIN/MAX
#=================================================
# Enchantar armas ; min , max
FakeEnchant = 4,10

#=================================================
#               TITLE CONFIG
#=================================================
# se ativar player fixo, o fake list sera desativado.
FakeTitleFixo = False
FakeTitle = L2jMega

# Ativar fakes usarem titles
PhantomTitle = True

# Title list
FakeTitleList = L2jMega

#=================================================
#     CHANCE-|SIT|WALKER|TITLE|MALARIA|
#=================================================
# Chance para o fake town sentar
# 0 a 100
Phantom_Chance_sitDown = 5

# chance para o fake andar
# 0 a 100
PhantomWalkChance = 50

# chance para os fakes usarem titles
Phantom_Chance_Title = 100

# chance para fake usar skill malaria
Phantom_Chance_MalariaEffect = 0

#=================================================
#         EFFECTS-|SOULSHOTS|AUGUMENTS|
#=================================================
# fake usar soulshots
PhantomSoulshotAnimation = True

# Ativar skill wild magic augument
PhantomArgumentAnimation = True

#=================================================
#            ACESSORY-|HAIR|FACE|
#=================================================
PhantomFace = True
PhantomFaceList = 8559,8560,8561,8562,8563,8564,8565,8566,8567,8568,8569,8910,8911,8912,8913,8914,8915,8916,8917,8918,8919,8920,8921,8922,8923,8936,9158,9159

# Acessorios para fake pvp
PhantomHair = False		    
PhantomHairList = 8559

#=================================================
#             PRIVATE STORE FAKE
#=================================================
# Ativar private store buy
PhantomPrivateStore = True

# Title que vai aparecer ao iniciar a lojinha
PhantomPrivate_Buy_Title = Baratinho,GOGOGO,V-arma S +16,ta olhando oq?,C> bow DC +16

# Chance para o fake ativar o modo buy
PhantomPrivate_Buy_Chance = 50

# Items que o modo buy vai usar
PhantomPrivate_Buy = 8559,8560,8561,8562,8563,8564

# Title que vai aparecer ao iniciar modo sell
PhantomPrivate_Sell_Title = Promocao do ano, adm pt aqui,manda pm,SO HOJE!,compra logo fdpp

# chance para o fake ativar o modo sell
PhantomPrivate_Sell_Chance = 50

# Items que o modo sell vai usar
PhantomPrivate_Sell = 8559,8560,8561,8562,8563,8564
