#=============================================================
#                         EPICBOSS
#=============================================================
#Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = True

# Enable/Disable Flag On Epic Zones.
FlagRbZones = True

#===================================================
#    Annuncie to Kill/Live raid/GrandBoss World
#===================================================
AnnounceRaidBossKill = True
AnnounceGranBossKill = True

#Annuncie to live all Boss
AnnounceSpawnAllBoss = True

#=============================================================
#               Block Heal Raid Boss/Grand Boss
#=============================================================
# If True: Player can heal RB
# If False: Player can't heal RB
# Default: True
PlayersCanHealRb = False

#================================================
# 		 		BossEvent Nobles			 	 
#================================================
#Enable Status nobles for kill boss?
EnableBossEventLastHit = True

#ID RAIDBOSS EVENT LAST HIST
BossLastHitID = 25325

#Distance renewal status nobles for party
BossLastHitDistance = 2000

#=============================================================
#                       Custom settings
#=============================================================
# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 20

# Limit of displayed drop per page
# Default: 15, Max 18
RaidBossDropPageLimit = 18

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ...
RaidBossIds = 25325,29001,29006,25004,25007,25010,25013,25016


#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Minions respawn timer in ms (default: 300000 = 5 mins)
RaidMinionRespawnTime = 300000

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = True

# Configure the interval at which raid bosses and minions wont reconsider their target
# This time is in seconds.
# Default: 30,30,30
RaidChaosTime = 30
GrandChaosTime = 30
MinionChaosTime = 30

#=============================================================
#                       Grand Bosses
#=============================================================

# ------------------------------------------------------------
# Ant Queen
# ------------------------------------------------------------
# Interval time of Ant Queen. Value is hour.
AntQueenSpawnInterval = 6

# Random interval. Value is hour.
AntQueenRandomSpawn = 0

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Interval time of Antharas. Value is hour.
AntharasSpawnInterval = 5

# Random interval. Value is hour.
AntharasRandomSpawn = 0

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 0

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Interval time of Baium. Value is hour.
BaiumSpawnInterval = 5

# Random interval. Value is hour.
BaiumRandomSpawn = 0

# ------------------------------------------------------------
# Core
# ------------------------------------------------------------
# Interval time of Core. Value is hour.
CoreSpawnInterval = 5

# Random interval. Value is hour.
CoreRandomSpawn = 0

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Interval time of Frintezza. Value is hour.
FrintezzaSpawnInterval = 5

# Random interval. Value is hour.
FrintezzaRandomSpawn = 0

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 0

BypassPartiesCheck = False
FrintezzaMinParties = 1
FrintezzaMaxParties = 2

# ------------------------------------------------------------
# Orfen
# ------------------------------------------------------------
# Interval time of Orfen. Value is hour.
OrfenSpawnInterval = 5

# Random interval. Value is hour.
OrfenRandomSpawn = 0

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Interval time of Sailren. Value is hour.
SailrenSpawnInterval = 5

# Random interval. Value is hour.
SailrenRandomSpawn = 0

# Delay of appearance time of Sailren. Value is minute.
SailrenWaitTime = 0

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Interval time of Valakas. Value is hour.
ValakasSpawnInterval = 5

# Random interval. Value is hour.
ValakasRandomSpawn = 0

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 0

# ------------------------------------------------------------
# Zaken
# ------------------------------------------------------------
# Interval time of Zaken. Value is hour.
ZakenSpawnInterval = 5

# Random interval. Value is hour.
ZakenRandomSpawn = 0

# Value is hour Enable Door.
#0 = 00:00 +Delay 3min ha 1h max
EnableZakenDoor = 0

