#=====================================================
#     Graphical User Interface - Control Panel              
#=====================================================
# Se definido como True, um pequeno painel será aberto
# toda vez que o gs abrir
EnableGui = True

#=====================================================
#              NOBLESS KILL BARAKIEL
#=====================================================
# Allow auto nobless from RaidBosses?
AllowAutoNoblessFromBoss = True
# RaidBoss id from which player will get nobless ( if autonobless enabled)
BossId = 25325

# The player has to be inside this radius around the RaidBoss in order to get Nobless!
# Default: 1000 (the most optimal option and not recommended to change :))
RadiusToRaid = 1000

#=====================================================
#           DISABLE ATTACK TO NPC LIST                
#=====================================================
# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = True

# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = GrandBoss,Chest,FestivalMonster,Monster,Pet,RaidBoss,SiegeGuard,SiegeNpc,ControlTower,FlameTower,Artefact,PenaltyMonster,FeedableBeast,RiftInvader,Guard,SiegeFlag

#=====================================================
#             LEAVE BUFFS ON DIE                
#=====================================================
# Will the player lose his buffs on death?
# Default: True
LeaveBuffsOnDie = False

#=====================================================
#             ANNOUNCE ON ENTER               
#=====================================================
# Announce Hero/Castle Lord on every login.
AnnounceCastleLordLogin = True
AnnounceHeroLogin = True

# Announce olympiad period end
OlyEndAnnounce = True

#=====================================================
#             SKILL TIME MODIFY
#=====================================================
# Enable to modify skill duration data
EnableModifySkillDuration = True

# Skill duration list
# Format : skillid,newtime;skillid,newtime....
# Example : this enable 1h(3600) duration for songs
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;
SkillDurationList = 264,10800;265,10800;266,10800;267,10800;268,10800;269,10800;270,10800;271,10800;272,10800;273,10800;274,10800;275,10800;276,10800;\
277,10800;304,10800;305,10800;306,10800;307,10800;308,10800;309,10800;310,10800;311,10800;349,10800;363,10800;364,10800;365,10800;366,10800;367,10800;1002,10800;\
1006,10800;1007,10800;1009,10800;1032,10800;1033,10800;1035,10800;1036,10800;1040,10800;1043,10800;1073,10800;1044,10800;1045,10800;1048,10800;1059,10800;1062,10800;\
1068,10800;1077,10800;1078,10800;1085,10800;1086,10800;1087,10800;1182,10800;1189,10800;1191,10800;1204,10800;1229,10800;1240,10800;1242,10800;1243,10800;1251,10800;\
1252,10800;1253,10800;1259,10800;1268,10800;1284,10800;1303,10800;1304,10800;1308,10800;1309,10800;1310,10800;1352,10800;1353,10800;1354,10800;1355,10800;1356,10800;\
1357,10800;1362,10800;1363,10800;1388,10800;1389,10800;1391,10800;1392,10800;1393,10800;1397,10800;1413,10800;1257,10800;4699,10800;4700,10800;4702,10800;4703,10800;\
4342,10800;4343,10800;4344,10800;4345,10800;4346,10800;4347,10800;4348,10800;4349,10800;4350,10800;4351,10800;4352,10800;4353,10800;4354,10800;4355,10800;4356,10800;\
4357,10800;4358,10800;4359,10800;4360,10800;1311,10800;1390,10800;1374,10800;1282,10800;1261,10800;1416,10800;1249,10800;1250,10800;1260,10800;1261,10800;1282,10800;\
1364,10800;1364,10800;1365,10800;1414,10800;1414,10800;1415,10800;1002,10800;1003,10800;1005,10800;1008,10800;1010,10800

# RaidBoss info showed in command .raidinfo
RaidBossList = 29001,29006,29014,29019,29020,29022,29028,29045,25450,25299,25309,25302,25305,25315,25312,25325

# Disable BS in pvp zone
DisableBsPvPZone = True

# Allow Wyvern in pvp ZonE
WyverbPvPZone = True

#=====================================================
#              MULTIBOX PROTECTION                
#=====================================================
# Check if player have more then ClientsPerPc clients logged in game from one pc. (multiboxing)
# Default: True
MultiboxProtectionEnabled = False

# How many clients per pc are ALLOWED
# 2 - dualboxing allowed
# 3 - tripleboxing allowed
# ...
# Default: 3
# nao deixar 1. 
# exemplo: deixe 2 para permitir 1 player logar por client, 3 pra deixar 2 players logar por client.
ClientsPerPc = 3

# disconect player in seconds
Disconect_Multibox = 30

#=====================================================
#           ADVANCED PVP/PK ANNOUNCE
#=====================================================
# Enable/Disable show announce who killed who
# Default: False
AnnouncePkPvP = True

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# Default Pk message template.
# Variables: $killer, $target
AnnouncePkMsg = Player $killer Has Assassinated $target

# Default PvP message template.
# Variables: $killer, $target
AnnouncePvpMsg = Player $killer Hunted Player $target

#=====================================================
# 				OFFLINE CRAFT/TRADE
#=====================================================
# Option to enable or disable offline trade feature.
# Enable -> true, Disable -> false
OfflineTradeEnable = False
# Option to enable or disable offline craft feature.
# Enable -> true, Disable -> false
OfflineCraftEnable = False
# If set to True, off-line shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = False
# If set to True, players in off-line shop mode wont take any damage, thus they cannot be killed.
# Default: False
OfflineModeNoDamage = False
# If set to True, name color will be changed when entering offline mode
OfflineSetNameColor = False

# Color of the name in offline mode (if OfflineSetNameColor = True)
OfflineNameColor = 808080
# If set to True, player will get Sleep effect when entering offline mode
OfflineSetSleepEffect = True
#Restore offline traders/crafters after restart/shutdown. Default: false.
RestoreOffliners = False

#Do not restore offline characters, after OfflineMaxDays days spent from first restore.
#Require server restart to disconnect expired shops.
#0 = disabled (always restore).
#Default: 10
OfflineMaxDays = 10

#Disconnect shop after finished selling, buying.
#Default: True
OfflineDisconnectFinished = True

#=====================================================
#                         CHAT SYSTEM
#=====================================================
# Players with level less than "x" can't use Chat or Global or Trade Chat.
AllowPvPChat = False
PvPsToTalkOnShout = 40
PvPsToTalkOnTrade = 40

# Enable Emotions Chat System
EmotionChatSystem = True
# Word,SocialActionId;
EmotionChat = hello,2;hey,2;aloha,2;allo,2;holla,2;hola,2;hi,2;bye,2;lol,10;haha,10;xaxa,10;xaxaxa,10;yes,6;si,6;nope,5;no,5;

# Restriction words on chat. Words will be replalced with (****).
ChatRestrictionWords = True
ChatRestrictionWordsList = l2damage;fuck;

#=====================================================
#                DISABLE CAPS LOCK 
#=====================================================
# desativar o player falar com letras maiusculas no chat ?
DisableCapsLock = True

#=====================================================
#                STARTING PLAYERS
#=====================================================
# New Char Custom Title.
NewCharTitle = L2jMega

# Welcome Effect For New Players
# New players effect available until they complete the first class.
NewCharEffect = False

#Starting Items System. (NOT FOR EQUIPPED ITEMS).
StartingItemsSystem = True
StartingItems = 728,20;1539,20;736,20;

# Min Lv 1 / Max Lv 80
StartLevel = 80

# Subclass Custom level
# Default : 40
SubclassLevel = 52

# Subclass Everywhere in any Master.
SubclassEverywhere = true

# Custom Spawn for news players
CustomSpawn = True
RandomAreasSpawn = 1
# X, Y, Z
custom_spawn1 = 45928, 49912, -3056
custom_spawn2 = 45928, 49912, -3056
custom_spawn3 = 45928, 49912, -3056

#=====================================================
#                 PVP SYSTEM
#=====================================================
# PvP/Pk Color System
# It works like: pvps,color;pvps,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PvpsColorsName = 100,00FF00;
# It works like: pks,color;pks,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PksColorsTitle = 100,00FF00;

# Show enemys HP/CP on die.
ShowHpCpPvP = True

#PvP Reward System.
PvpRewardSystem = true
PvpReward = 57,50;

# PvP Count System. 
# This system count your kills without die. Auto Killing Spree like League of Legends.
# Special Announce after 2/3/5/7/9/11/15 pvp kills in a row.
PvpCountSystem = True

# quake system values(pvps,msg;pvps,msg;pvps,msg;).
QuakeSystemValues = 4,is Dominating;8,is on a Rampage;12,is on a Killing Spree;16,is on a Monster Kill;24,is Unstoppable;28,is on an Ultra Kill;32,is Godlike;36,is Wicked Sick;40,is on a Ludricrous Kill;50,is Ruthless Murder;100,is a F**ing Pro GAMER! 100 Kills;

# New Player Title config
PvpPkTitle = False
PvPTitlePrefix = PvP|
PkTitlePrefix = Pk

#=====================================================
#                  Others Mods
#=====================================================
# You should go to < Data/xml/items (your item ID) >,
# Add in the end of the item's line ( <set name="handler" val="HeroItem"/> ).
HeroDays = 5

# Infinity SS and Arrows
InfinitySS = True
InfinityArrows = True

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
EnableSkippingItems = False

# Time in seconds for /unstuck
UnstuckTime = 15