# =================================================================
# L2J-GUARD PROTECTION - http://www.l2jguard.org/
# L2JGuard Protection Confgs
# =================================================================
# Allow Guard Protection System
AllowGuardSystem = True

# Licence Key 
# Control Panel - http://l2jguard.com/control/
UserName = Licence-Key Protection

# =================================================================
# Protection 2.0 - Key Configurations - Not Change
# Range of versions of protection client modules
FstKey = 112
ScnKey = 56
AnpKey = -5
UltKey = 12

# Not Change values
ServerKey = aHR0cDovL3RzLnZvdGUtZ2FtZXMuY29tL25HdWFyZDIvbnBnbXVwLnBocA==
ClientKey = aHR0cDovL3ZndWFyZC5wcm8vbkd1YXJkMi9ucGdtdXAucGhw
# =================================================================
# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = False
KickWithLastErrorHWID = False

# Configure the number of open windows client 
# If 0 = Unlimited
# 1 = 2 players for HWID, 2 = 3 players for HWID
AllowedWindowsCount = 2

# Dont use in Interlude only Freya/H5
EnableHWIDLock = False
# =================================================================
# LOGS
# Enable log on Console Server - Player, HWID, NAME, ID
EnableConsoleLog = False

EnableHWIDBans = False
EnableHWIDBonus = False
StoreHWID = False
LogHWIDs = False

# =================================================================
#                       BOT PREVENTION
# =================================================================
# Bots prevention system.
EnableBotsPrevention = true

# How many monsters have to be killed to run validation task?
KillsCounter = 30
# Specify range of randomly taken values summed with main counter.
KillsCounterRandomization = 10
# How long validation window awaits an answer? (in seconds)
ValidationTime = 90
# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
PunishmentTime = 60
