#====================================================
#[PT] 3° JOB DANOS CAUSADOS EM TODOS OS FIGHTERS
#[EN] 3° JOB Damages to Fighters
#====================================================
Duelist__ToFighter=1.1
DreadNought__ToFighter=1.0
Phoenix_Knight__ToFighter=1.2
Hell_Knight__ToFighter=1.2
Sagittarius__ToFighter=1.0
Adventurer__ToFighter=1.0
Archmage__ToFighter=0.98
Soultaker__ToFighter=0.35
Arcana_Lord__ToFighter=1.0
Cardinal__ToFighter=1.0
Hierophant__ToFighter=1.0
Eva_Templar__ToFighter=1.2
Sword_Muse__ToFighter=1.0
Wind_Rider__ToFighter=1.0
Moonlight_Sentinel__ToFighter=1.0
Mystic_Muse__ToFighter=1.0
Elemental_Master__ToFighter=1.0
Eva_s_Saint__ToFighter=1.0
Shillien_Templar__ToFighter=1.2
Spectral_Dancer__ToFighter=1.0
Ghost_Hunter__ToFighter=1.0
Ghost_Sentinel__ToFighter=1.0
Storm_Screamer__ToFighter=0.39
Spectral_Master__ToFighter=1.0
Shillien_Saint__ToFighter=1.0
Titan__ToFighter=1.0
Grand_Khauatari__ToFighter=1.0
Dominator__ToFighter=1.0
Doomcryer__ToFighter=1.0
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0
#====================================================
#[PT]3° JOB DANOS CAUSADOS EM TODOS OS MAGOS
#[EN]3° JOB Damages to Mage
#====================================================
Duelist__ToMage=1.1
DreadNought__ToMage=1.0
Phoenix_Knight__ToMage=1.2
Hell_Knight__ToMage=1.2
Sagittarius__ToMage=1.0
Adventurer__ToMage=1.0
Archmage__ToMage=0.98
Soultaker__ToMage=0.35
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.0
Hierophant__ToMage=1.0
Eva_Templar__ToMage=1.2
Sword_Muse__ToMage=1.0
Wind_Rider__ToMage=1.0
Moonlight_Sentinel__ToMage=1.0
Mystic_Muse__ToMage=1.0
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=1.2
Spectral_Dancer__ToMage=1.0
Ghost_Hunter__ToMage=1.0
Ghost_Sentinel__ToMage=1.0
Storm_Screamer__ToMage=0.39
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.0
Titan__ToMage=1.0
Grand_Khauatari__ToMage=1.1
Dominator__ToMage=0.95
Doomcryer__ToMage=0.95
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0
#====================================================
#[PT]3° JOB DANOS DOS FIGHTERS EM DETERMINADA CLASSE
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByFighter=1.0
DreadNought__ByFighter=1.0
Phoenix_Knight__ByFighter=1.0
Hell_Knight__ByFighter=1.0
Sagittarius__ByFighter1.0
Adventurer__ByFighter=1.0
Archmage__ByFighter=1.0
Soultaker__ByFighter=1.0
Arcana_Lord__ByFighter=1.0
Cardinal__ByFighter=1.0
Hierophant__ByFighter=1.0
Eva_Templar__ByFighter=1.0
Sword_Muse__ByFighter=1.0
Wind_Rider__ByFighter=1.0
Moonlight_Sentinel__ByFighter=1.0
Mystic_Muse__ByFighter=1.0
Elemental_Master__ByFighter=1.0
Eva_s_Saint__ByFighter=1.0
Shillien_Templar__ByFighter=1.0
Spectral_Dancer__ByFighter=1.0
Ghost_Hunter__ByFighter=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByFighter=1.0
Storm_Screamer__ByFighter=1.0
Spectral_Master__ByFighter=1.0
Shillien_Saint__ByFighter=1.0
Titan__ByFighter=1.0
Grand_Khauatari__ByFighter=1.0
Dominator__ByFighter=1.1
Doomcryer__ByFighter=1.1
Fortune_Seeker__ByFighter=1.0
Maestro__ByFighter=1.0
#====================================================
#[PT]3° JOB DANOS DOS MAGOS EM DETERMINADA CLASSE
#[EN]3° JOB Damages Fighter per class
#====================================================
Duelist__ByMage=1.0
DreadNought__ByMage=1.0
Phoenix_Knight__ByMage=1.0
Hell_Knight__ByMage=1.0
Sagittarius__ByMage=1.0
Adventurer__ByMage=1.0
Archmage__ByMage=1.0
Soultaker__ByMage=1.0
Arcana_Lord__ByMage=1.0
Cardinal__ByMage=1.0
Hierophant__ByMage=1.0
Eva_Templar__ByMage=1.0
Sword_Muse__ByMage=1.0
Wind_Rider__ByMage=1.0
Moonlight_Sentinel__ByMage=1.0
Mystic_Muse__ByMage=1.0
Elemental_Master__ByMage=1.0
Eva_s_Saint__ByMage=1.0
Shillien_Templar__ByMage=1.0
Spectral_Dancer__ByMage=1.0
Ghost_Hunter__ByMage=1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
Ghost_Sentinel__ByMage=1.0
Storm_Screamer__ByMage=1.0
Spectral_Master__ByMage=1.0
Shillien_Saint__ByMage=1.0
Titan__ByMage=1.0
Grand_Khauatari__ByMage=1.0
Dominator__ByMage=1.1
Doomcryer__ByMage=1.1
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0
#====================================================
#[PT]1° e 2° Job DANOS CAUSADOS EM TODOS OS MAGOS
#[EN]1° and 2° Job Damages to Mages
#====================================================
Human_Mystic__ToMage=0.3
Human_Wizard__ToMage=0.3
Sorceror__ToMage=0.3
Necromancer__ToMage=0.3
Warlock__ToMage=0.3
Elven_Mystic__ToMage=0.3
Elven_Wizard__ToMage=0.3
Spellsinger__ToMage=0.3
Dark_Elven_Mystic__ToMage=0.3
Dark_Elven_Wizard__ToMage=0.3
Spellhowler__ToMage=0.3
Phantom_Summoner__ToMage=0.3
Orc_Figther__ToMage=0.3
Orc_Mystic__ToMage=0.3
Orc_Shaman__ToMage=0.3
Ovelord__ToMage=0.3
#====================================================
#[PT]1° e 2° Job DANOS CAUSADOS EM TODOS OS FIGHTERS
#[EN]1° and 2° Job Damages to Fighters
#====================================================
Human_Mystic__ToFighter=0.3
Human_Wizard__ToFighter=0.3
Sorceror__ToFighter=0.3
Necromancer__ToFighter=0.3
Warlock__ToFighter=0.3
Elven_Mystic__ToFighter=0.3
Elven_Wizard__ToFighter=0.3
Spellsinger__ToFighter=0.3
Dark_Elven_Mystic__ToFighter=0.3
Dark_Elven_Wizard__ToFighter=0.3
Spellhowler__ToFighter=0.3
Phantom_Summoner__ToFighter=0.3
Orc_Figther__ToFighter=0.3
Orc_Mystic__ToFighter=0.3
Orc_Shaman__ToFighter=0.3
Ovelord__ToFighter=0.3
