# =================================================================
#                         COMMAND LIST
# =================================================================
# Enlabe .online command
OnlineCmd = True

# Online fakes numbers Player real = 100 + 50 fakes = 150 on
OnlinePlayerAdd = 50

# Enlabe .raidinfo command
EpicInfoCmd = True

# Enlabe .menu command
MenuPanelCmd = True

# Enable .status | .skills | .inventory for security anti corruption
AllowStatus = True

# Enlabe .tvtjoin | .tvtleave | .tvtstatus command
TvTCmd = True

#=============================================================
#                        BANKING SYSTEM
#=============================================================
# Exchange Gold bars for Adena & Adena for Gold bars. Commands: .deposit / .withdraw
BankingGoldbarCount = 1
BankingAdenaCount = 500000000