# =================================================================
#                             AUTO VOTE
# =================================================================
# Automatic Vote Reward System
EnableVoteRewardSystem = False
# =================================================================
#                             TOPZONE
# =================================================================
# Automatic Vote Reward System
VotesRequiredForRewardTop = 1
#Delay To Announce The Site:in Minutes
VotesSystemInitialDelayTop = 15
# =================================================================
#                             HOPZONE
# =================================================================
# Automatic Vote Reward System
VotesRequiredForRewardHop = 1
#Delay To Announce The Site:in Minutes
VotesSystemInitialDelayHop = 25
# =================================================================
#                             NETWORK
# =================================================================
# Automatic Vote Reward System
VotesRequiredForRewardNet = 1
#Delay To Announce The Site:in Minutes
VotesSystemInitialDelayNet = 35
# =================================================================
#                             REWARD
# =================================================================
#AutoVote Reward ID,Count
AutoVoteSystemReward = 9991,5
# =================================================================
#                 LINK'S / PROTECTION DUAL BOX
# =================================================================
#Boxes Allowed To Take Reward from same ip
#Ofc Offline Shops Is Protected They dont Take Reward in Offline Mode
AutoVoteBoxesAllowed = 1

#If You Want To Dissable Any Site Just Delete The Link After =
VotesSiteTopZoneLinkTop = https://l2topzone.com/tv.php?id=6084
VotesSiteHopZoneLinkHop = http://l2.hopzone.net/lineage2/details/93067/L2-DAMAGE
VotesSiteNetWorkLinkNet = https://l2network.eu/details/damage/

#Announce Your Server WebSite
ServerWebSite = L2jMega.com

#=============================================================
#                       VOTE MANAGER
#=============================================================
#Enable/Disable Vote Manager Offline Mode.Enable=True/Disable=False
EnableVoteManager = False

#TopZone Url Link. Change Only id=ServerId.
TopzoneUrl = http://l2topzone.com/totalvotes.php?id=6150
#NetWork Url Link.
NetworkUrl = http://l2network.eu/details/l2gamers/
#Hopzone Url Link.
HopzoneUrl = http://l2.hopzone.net/gr/lineage2/details/91106/L2-Gamers

#ITEM Id for Vote Reward 
VoteRewardId = 9991
#Item Count For Vote Reward
VoteRewardCount = 10

#Time To Vote on TopZone.Hopzone.Network
#Default 60 Seconds
TimeToVote = 60

# Vote Reminder.
# Player will get PM in every x minutes to remind him to vote.
VoteReminderEnable = False
MinutesDelay = 10

#=============================================================
#                       CLAN MANAGER
#=============================================================
# Clan Manager[ID = 50019] - Items/Count
ClanItemID = 57
ClanAmount = 100
