#============================================================#
#                         PC Bang Point                     -#
#------------------------------------------------------------#
#Enable Event Use PcBang
BangPointEnable = True

#Min Level PC Point
cBangPointMinLevel = 76

#Min Count PcBang
PcBangPointMinCount = 10

#Max Count PcBang
PcBangPointMaxCount = 30

#Chance % Doble Pontins
PcBangPointDualChance = 30

#Time em Segunds 
PcBangPointTimeStamp = 3600

#Id Item Multisell / PcBangs
PCBCoinId = 65436