#---------------------------------------------------#
#					FakePlayers						#
#---------------------------------------------------#
#use //controlfake to take control and //releasecontrol to release fakeplayer
ControlFakeOn = true
FakePlayerTargetRealPlayer = false
#When dead, fake player will rebuff and return to farm zone? 
#Depois de morrer, o fake player retornará para zona de farm?
#CAUTION: when set true, fake players can get stuck in geodata null points
#CUIDADO: quando true, os fake players podem ficar presos em zonas nulas de geodata
FakePlayerReturnFarmzone = true
#if yes, where is the positionw?
#se sim, qual a posição?
FakeSpawnLocation1 = 148989, -168447, 2008
FakeSpawnLocation2 = 147208, -171816, 2248
FakePlayerTitle = By Rouxy
